# TaskManager

./: README.md  build.gradle
src/main/java/com/example/taskmanager/config/: JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/taskmanager/task/boundary/: CategoryController.java  TaskController.java  TaskHistoryController.java
src/main/java/com/example/taskmanager/task/domain/: Category.java  CategoryDTO.java  CategoryRepository.java  Task.java  TaskCreateDTO.java  TaskDTO.java  TaskHistory.java  TaskHistoryRepository.java  TaskRepository.java  TaskStatus.java  TaskUpdateDTO.java
src/main/java/com/example/taskmanager/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/taskmanager/user/boundary/: AuthController.java  UserController.java
src/main/java/com/example/taskmanager/user/domain/: RegisterRequest.java  User.java  UserDTO.java  UserRepository.java
src/main/java/com/example/taskmanager/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
